# dotnetcore-1.1to2.0

./: DotNetCoreAppExample.sln  README.md
src/DotNetCoreAppExample.Application/: DotNetCoreAppExample.Application.csproj
src/DotNetCoreAppExample.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DotNetCoreAppExample.Application/Interfaces/: IAppServiceBase.cs  IContatoAppService.cs  IUsuarioDadosAppService.cs
src/DotNetCoreAppExample.Application/Services/: AppServiceBase.cs  ContatoAppService.cs  UsuarioDadosAppService.cs
src/DotNetCoreAppExample.Application/ViewModels/: ContatoViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  TelefoneViewModel.cs  UsuarioDadosViewModel.cs  ViewModelBase.cs
src/DotNetCoreAppExample.Domain/: DotNetCoreAppExample.Domain.csproj
src/DotNetCoreAppExample.Domain.Core/: DotNetCoreAppExample.Domain.Core.csproj
src/DotNetCoreAppExample.Domain.Core/Interfaces/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IUser.cs
src/DotNetCoreAppExample.Domain/Contatos/Entities/: Contato.cs  Endereco.cs  Telefone.cs
src/DotNetCoreAppExample.Domain/Contatos/Interfaces/: IContatoRepository.cs  IContatoService.cs
src/DotNetCoreAppExample.Domain/Contatos/Services/: ContatoService.cs
src/DotNetCoreAppExample.Domain/Core/: EntityBase.cs  ServiceBase.cs
src/DotNetCoreAppExample.Domain/Usuarios/Entities/: UsuarioDados.cs
src/DotNetCoreAppExample.Domain/Usuarios/Interfaces/: IUsuarioDadosRepository.cs  IUsuarioDadosService.cs
src/DotNetCoreAppExample.Domain/Usuarios/Services/: UsuarioDadosService.cs
src/DotNetCoreAppExample.Domain/_Validations/: CNPJValidation.cs  CPFValidation.cs
src/DotNetCoreAppExample.Infra.CrossCutting.AspnetFilters/: DotNetCoreAppExample.Infra.CrossCutting.AspnetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/: DotNetCoreAppExample.Infra.CrossCutting.Identity.csproj
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  JwtTokenSecurity.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Migrations/: 20171003040555_Inicial.Designer.cs  20171003040555_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DotNetCoreAppExample.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DotNetCoreAppExample.Infra.CrossCutting.IoC/: DependencyInjectionBootStrapper.cs  DotNetCoreAppExample.Infra.CrossCutting.IoC.csproj
src/DotNetCoreAppExample.Infra.CrossCutting.LoggerProviders/: DotNetCoreAppExample.Infra.CrossCutting.LoggerProviders.csproj  LogEntry.cs  LoggerProvidersExtensions.cs
src/DotNetCoreAppExample.Infra.CrossCutting.LoggerProviders/ElasticSearch/: ESClientProvider.cs  ESClientProviderConfig.cs  ESLogger.cs  ESLoggerProvider.cs
src/DotNetCoreAppExample.Infra.Data/: DotNetCoreAppExample.Infra.Data.csproj  UnitOfWork.cs  appsettings.json
src/DotNetCoreAppExample.Infra.Data/Context/: MainContext.cs
src/DotNetCoreAppExample.Infra.Data/Contexts/: MainContext.cs
src/DotNetCoreAppExample.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/DotNetCoreAppExample.Infra.Data/Mappings/: ContatoMapping.cs  EnderecoMapping.cs  TelefoneMapping.cs  UsuarioDadosMapping.cs
src/DotNetCoreAppExample.Infra.Data/Migrations/: 20170720165712_Initial.Designer.cs  20170720165712_Initial.cs  20170720171133_RemoveCampoEnderecoId.Designer.cs  20170720171133_RemoveCampoEnderecoId.cs  20170720172402_AlteraCampoDatetime.Designer.cs  20170720172402_AlteraCampoDatetime.cs  20170721145247_AlteraEnderecoContato.Designer.cs  20170721145247_AlteraEnderecoContato.cs  20170723172403_Alteracoes.Designer.cs  20170723172403_Alteracoes.cs  20170724021913_AtivadoPor.Designer.cs  20170724021913_AtivadoPor.cs  20170724024455_DataNascimento.Designer.cs  20170724024455_DataNascimento.cs  20170724034122_UsuarioDados.Designer.cs  20170724034122_UsuarioDados.cs  MainContextModelSnapshot.cs
src/DotNetCoreAppExample.Infra.Data/Repositories/: ContatoRepository.cs  RepositoryBase.cs  UsuarioDadosRepository.cs
src/DotNetCoreAppExample.Services.Api/: DotNetCoreAppExample.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCoreAppExample.Services.Api/Configurations/: RouteConvention.cs
src/DotNetCoreAppExample.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ContatosController.cs
src/DotNetCoreAppExample.Web/: DotNetCoreAppExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCoreAppExample.Web/Controllers/: AccountController.cs  ContatosController.cs  ErrosController.cs  HomeController.cs  ManageController.cs
src/DotNetCoreAppExample.Web/Data/: ApplicationDbContext.cs
src/DotNetCoreAppExample.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
src/DotNetCoreAppExample.Web/Models/: ApplicationUser.cs
src/DotNetCoreAppExample.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DotNetCoreAppExample.Web/Views/: _ViewImports.cshtml
tests/DotNetCoreAppExample.Domain.Tests/: DotNetCoreAppExample.Domain.Tests.csproj
(+44 files in other folders)
