<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreAppExample.Application\DotNetCoreAppExample.Application.csproj" />
    <ProjectReference Include="..\DotNetCoreAppExample.Domain\DotNetCoreAppExample.Domain.csproj" />
    <ProjectReference Include="..\DotNetCoreAppExample.Infra.CrossCutting.AspnetFilters\DotNetCoreAppExample.Infra.CrossCutting.AspnetFilters.csproj" />
    <ProjectReference Include="..\DotNetCoreAppExample.Infra.CrossCutting.Identity\DotNetCoreAppExample.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\DotNetCoreAppExample.Infra.CrossCutting.LoggerProviders\DotNetCoreAppExample.Infra.CrossCutting.LoggerProviders.csproj" />
    <ProjectReference Include="..\DotNetCoreAppExample.Infra.Data\DotNetCoreAppExample.Infra.Data.csproj" />
  </ItemGroup>

</Project>